<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Hassan</title>
  </head>
  <body>
    <!-- Section 1 -->
    <div style="background-color: antiquewhite">
      <h1>Dalal AlHoshan</h1>
      <p>I'm a student at coded</p>
      <img
        src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-vector-default-avatar-profile-icon-social-media-user-vector-portrait-176194876.jpg"
        width="100"
        height="100"
      />
      <hr />
    </div>

    <!-- Section 2 -->
    <div style="background-color: azure">
      <h2>My Hobbies</h2>
      <ul>
        <strong> <li>Hobby</li> </strong>
        <li>Hobby</li>
        <li>Hobby</li>
        <li>Hobby</li>
        <li>Hobby</li>
      </ul>
      <hr />
    </div>

    <div style="background-color: black; color: white">
      <!-- Section 3 -->

      <a href="https://twitter.com/X">
        <h1>X</h1>
      </a>

      <a href="https://www.instagram.com/" style="color: white">
        <h1>instagram</h1>
      </a>

      <a href="https://wa.me/96599191143">
        <h1>Whatsapp me</h1>
      </a>
    </div>
  </body>
</html>
